
#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# UI
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#use a file based db instead of in-memory db
#note that this piece of the config, in order to be utilized by the DataSource bean, must be defined in a java based configuration... see PersistenceConfig class
spring.datasource.jdbc-url=jdbc:h2:file:~/sftraxdb
spring.datasource.username=sa
#hibernate is entity manager, so we need to tell it to use a hibernate_sequence table to auto create our keys, otherwise will get an exception ala: Sequence "HIBERNATE_SEQUENCE" not found;
#spring.jpa.hibernate.ddl-auto=none
#the following hibernate "create" config results in data being removed on application restart
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update